import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Phone, Calendar, Euro } from "lucide-react";
import { motion } from "framer-motion";

export default function PsychologueSite() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-100 to-blue-100 p-6">
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="max-w-4xl mx-auto"
      >
        {/* Header */}
        <div className="text-center mb-10">
          <h1 className="text-4xl font-bold mb-2">Deman Elena</h1>
          <p className="text-lg text-gray-600">Psychologue</p>
        </div>

        {/* Services */}
        <Card className="mb-6 shadow-xl">
          <CardContent className="p-6 text-center">
            <h2 className="text-2xl font-semibold mb-4">Consultation</h2>
            <p className="text-gray-600 mb-4">
              Accompagnement psychologique personnalisé dans un cadre bienveillant
              et confidentiel.
            </p>
            <div className="flex justify-center items-center gap-2 text-lg font-medium">
              <Euro /> 60€ / 45 minutes
            </div>
          </CardContent>
        </Card>

        {/* Booking */}
        <Card className="mb-6 shadow-xl">
          <CardContent className="p-6 text-center">
            <h2 className="text-2xl font-semibold mb-4">Prendre rendez-vous</h2>
            <p className="text-gray-600 mb-4">
              Contactez directement pour fixer un créneau.
            </p>
            <div className="flex justify-center gap-4 flex-wrap">
              <Button className="flex gap-2 items-center">
                <Phone size={18} /> 06 60 99 07 33
              </Button>
              <Button variant="outline" className="flex gap-2 items-center">
                <Calendar size={18} /> Réserver
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Footer */}
        <div className="text-center text-gray-500 mt-10">
          <p>© {new Date().getFullYear()} Deman Elena - Psychologue</p>
        </div>
      </motion.div>
    </div>
  );
}
